<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #0d0024;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu, .menu2{
            width: 200px;
            height: 200px;
            margin: 8%;
            background-image:linear-gradient(to right,#e91e63,#f44336) ;
            border-radius: 5px;
            cursor: pointer;
        }
        .menu div , .menu2 div{
            width: 120px;
            height: 120px;
            margin: 40px;
            position: relative;
        }
        .menu span , .menu2 span{
            background: #fff;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: transform 0.5s , width 0.5s;
        }
        .menu .line1{
            transform: translate(-50%,-50px);
        }
        .menu .line3{ 
            transform: translate(-50%, 40px);
        }
        .openmenu .line1{
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .openmenu .line3{
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .openmenu .line2{
           width: 0;
        }

        .menu2 .line1{
            width: 50%;
            transform: translate(-100%,-50px);
            transform-origin: 0 0;
        }
        .menu2 .line3{
            width: 50%;
            left: auto;
            right: 0;
            transform: translate(0, 40px);
            transform-origin: 100% 0;
        }
        .openmenu2 .line1{
            transform: translate(0,0) rotate(-45deg);
        }
        .openmenu2 .line3{
            transform: translate(-100%,0) rotate(-45deg);
        }
        .openmenu2 .line2{
            transform: translate(-50%,-50%)rotate(45deg);
        }

     
    </style>
</head>
<body>
    <div class="container">
        <div class="menu" id="menu">
            <div>
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </div>

        <div class="menu2" id="menu2">
            <div>
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </div>
    </div>
    <script>
        let menu = document.querySelector('#menu');
        let menu2 = document.querySelector('#menu2');
        menu.onclick = function(){
            menu.classList.toggle('openmenu');
        }

        menu2.onclick = function(){
            menu2.classList.toggle('openmenu2');
        }

    </script>
</body>
</html>